export MYSQL55_HOST='127.0.0.1'
export MYSQL55_PORT='3355'

export MYSQL57_HOST='127.0.0.1'
export MYSQL57_PORT='3357'

export NGINX_HTTP_HOST='127.0.0.1'
export NGINX_HTTP_PORT='3380'
export NGINX_HTTPS_HOST='127.0.0.1'
export NGINX_HTTPS_PORT='3343'

export PHPMYADMIN_HOST='127.0.0.1'
export PHPMYADMIN_PORT='3388'

export POSTGRESQL_HOST='127.0.0.1'
export POSTGRESQL_PORT='5432'

export FTP_HOST='127.0.0.1'
export FTP_ACTIVE='3320-3321'
export FTP_PASSIVE='50000-50100'
