user root;
worker_processes 8;
worker_rlimit_nofile 16384;

events {
  worker_connections 2048;
  multi_accept on;
}

http {
  limit_conn_zone $binary_remote_addr zone=one:10m;
  limit_conn_zone $binary_remote_addr zone=perip:10m;
  limit_req_zone $binary_remote_addr zone=limited:10m rate=1r/s;

  log_format host_combined '$server_name - $remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
  sendfile on;

  client_max_body_size 64m;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30;

  types_hash_max_size 2048;

  server_tokens off;
  server_names_hash_max_size 2024;
  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;

  default_type application/octet-stream;

  access_log /var/log/nginx/access.log host_combined;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/conf.d/*.conf;
  include /srv/nginx/*.conf;

  upstream onserver {
    server api:8000;
  }

  server {
    listen 80;
    server_name panel.on-server.ru;
    client_max_body_size 75M;

    location /media  {
        alias /srv/api/media;
    }

    location /static {
      alias /srv/api/static;
    }

    location / {
      uwsgi_pass onserver;
      include uwsgi_params;
    }
  }

  server {
    listen 80;
    server_name pma.on-server.ru;
    client_max_body_size 100M;

    location / {
      proxy_pass http://phpmyadmin:80
    }
  }
}
