listen 80;

location / {
  proxy_pass http://apache2:80;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
}

location ~* ^.+\.(jpg|pdf|jpeg|gif|png|svg|htm|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|less|htc|cur|ico|doc|docx|xls|xlsx|swf)$ {
  expires max;
  access_log off;
  error_page 404 = @fallback;
  error_page 403 = @fallback;
}

location @fallback {
  access_log off;
  proxy_pass http://apache2:80;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
}

location '/.well-known/acme-challenge' {
  default_type "text/plain";
  root /srv/.well-known;
}
