location ~ /.svn/ {
  log_not_found off;
  access_log off;
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~ /\.htaccess {
  log_not_found off;
  access_log off;
  deny all;
}

location ~ ^/(administrator|wp-login\.php) {
   log_not_found off;
   limit_conn one 10;
   set $my_host $host;
   if ($cookie_protector !~* 'passed') {
      set $my_host "protector.local";
   }
   proxy_pass http://apache2:80;
   proxy_set_header Host $my_host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
}

location ~ ^/(?:cache|logs|images|tmp)/.*\.php$ {
  log_not_found off;
  deny all;
}
